<!DOCTYPE html>
<html>
  <head>
    <title>Business Card</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 50;
        padding: 60;
      }
      .card {
        width: 300px;
        height: 180px;
        background-color: #2bc0e4;
        border-radius: 10px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.4);
        padding: 20px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      .name {
        font-size: 24px;
        font-weight: bold;
        margin-bottom: 10px;
        text-align: center;
      }
      .title {
        font-size: 18px;
        margin-bottom: 10px;
        text-align: center;
      }
      .contact {
        font-size: 14px;
        text-align: center;
      }
      .email {
        margin-top: 5px;
      }
    </style>
  </head>
  <body>
    <div class="card">
      <div class="name">John Doe</div>
      <div class="title">Web Developer</div>
      <div class="contact">
        <div>123 Main St.</div>
        <div>Anytown, USA 12345</div>
        <div class="email">johndoe@email.com</div>
        <div>555-555-5555</div>
      </div>
    </div>
  </body>
</html>
